<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bio.css">
</head>
<body>

    
    <div class="header">
        <img src="./IMG_3166.JPG" alt="">
    </div>
    <div class="isi">
    
        <div class="card first">
            <div class="bebas">
                Biodata
            </div>
            <div class="judul">
                <p>Biodata</p>
            </div>
            <div class="isi_2">
                <table >
                    <tr>
                        <th>Nama</th>
                        <td>Miftahul Ihsan</td>
                    </tr>
                    <tr>
                        <th>NIM</th>
                        <td>205150201111034</td>
                    </tr>
                    <tr>
                        <th>TTL</th>
                        <td>Banda Aceh, 14  April 2002</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Jalan Al Jannah, Lorong Al Firdaus Nomor 5, Desa Cot Mesjid, Kota Banda Aceh</td>
                    </tr>
                    <tr>
                        <th>Agama</th>
                        <td>Islam</td>
                    </tr>
                    <tr>
                        <th>Hobi</td>
                        <td>Fotografi, videografi, desain, dan berenang</td>
                    </tr>
                    <tr>
                        <th><p>Media Sosial</p></th>
                        <td>saannns_ (Instagram)</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card second">
            <div class="bebas_2">
                Pencapaian
            </div>
            <div class="judul">
                <p>Pencapaian</p>
            </div>
            <div class="isi_2" >
                <ul style="list-style-type: none;">
                    <li>Juara 1 FLS2N 2019 Film Pendek Tingkat Kota Banda Aceh</li>
                    <li>Juara 2 FLS2N 2019 Film Pendek Tingkat Provinsi Aceh</li>
                    <li>Juara 3 Kategori Video Infografis 4C National Competition 2020</li>
                    <li>2nd Winner Of Application Development Competition At HIMFEST 2021</li>
                    <li>Juara 1 Video Competition Creanomic 2021 Vokasi UB</li>
                </ul>
                <br>
                <p>Saya bangga dengan semua pencapaian tersebut karna skill hobi yang saya asah selama ini dapat menjadi sumber penghasilan dan prestasi bagi saya</p>
            </div>
            
        </div>
        <div class="card third">
            <div class="bebas_3">
                Target Menuju Impian
            </div>
            <div class="judul">
                <p>Target Menuju Impian</p>
            </div>
            <div class="isi_2" >
                <ul style="list-style-type: none;" >
                    <li>Melakukan beberapa project aplikasi sebagai UI/UX Designer</li>
                    <li>Memiliki nilai Toefl ITP 550 atau IELTS 7</li>
                    <li>Menjadi Product Designer untuk sebuah startup ternama</li>
                    <li>Lulus kuliah tepat waktu dengan bekal yang matang</li>
                </ul>
        </div>
    </div>
    

</body>
</html>
